<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
  
    <groupId>net.thejeearchitectcookbook</groupId>
    <artifactId>jsf-jqmobile-archetype</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>JSF JQuery Mobile Archetype</name>
    <description>JSF 2 and JQuery Mobile basic web archetype.</description>
    <url>http://blog.thejeearchitectcookbook.net/</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:olivier-schmitt/the-jee-architect-cookbook.git</connection>
        <url>scm:git:git@github.com:olivier-schmitt/the-jee-architect-cookbook.git</url>
        <developerConnection>scm:git:git@github.com:olivier-schmitt/the-jee-architect-cookbook.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>os</id>
            <name>Olivier SCHMITT</name>
            <email>jeearchitectcookbook@free.fr</email>
        </developer>
    </developers>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>                                
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
