# the-jee-architect-cookbook

camel/camel-series-1/: pom.xml
camel/camel-series-1/inbox/: earthquakes.csv
camel/camel-series-1/src/main/java/net/thejeearchitectcookbook/camel/earthquake/: EarthquakeInfos.java  EarthquakesRouteBuilder.java
camel/camel-series-1/src/main/resources/: log4j.properties
corporate/: pom.xml
glassfish/jms-client-deps/: pom.xml
glassfish/jms-client-test/: pom.xml
glassfish/jms-client-test/src/main/java/jee/architect/cookbook/glassfish/messaging/client/: App.java
glassfish/jms-client-test/src/test/java/jee/architect/cookbook/glassfish/messaging/client/: JMSTestCase.java
jsf/hello-mobile/: pom.xml
jsf/hello-mobile/src/main/java/jee/architect/cookbook/mobile/bean/: Fruit.java
jsf/hello-mobile/src/main/java/jee/architect/cookbook/mobile/controller/: HelloWorldListCtrl.java
jsf/hello-mobile/src/main/java/jee/architect/cookbook/mobile/http/: XHTMLContentTypeFilter.java
jsf/hello-mobile/src/main/webapp/: hello-tag.xhtml  hello.xhtml
jsf/hello-mobile/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf/hello-mobile/src/main/webapp/resources/mobile/: list.xhtml
jsf/hello-mobile/src/main/webapp/resources/mobile/js/: jquery.mobile-1.0a3.min.js
jsf/jsf2-jqmobile-archetype/: pom.xml
jsf/jsf2-jqmobile-archetype/src/main/resources/archetype-resources/: pom.xml
jsf/jsf2-jqmobile-archetype/src/main/resources/archetype-resources/src/main/java/: XHTMLContentTypeFilter.java
jsf/jsf2-jqmobile-archetype/src/main/resources/archetype-resources/src/main/webapp/: blank.xhtml  fruit.xhtml  hello.xhtml
jsf/jsf2-jqmobile-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
jsf/jsf2-jqmobile-archetype/src/main/resources/archetype-resources/src/main/webapp/layout/: master.xhtml
jsf/jsf2-jqmobile-archetype/src/test/resources/projects/basic/: archetype.properties
jws/yellow-book-service/: pom.xml  profiles.xml
jws/yellow-book-service/src/main/java/jee/architect/cookbook/jws/yellowbook/: YellowBook.java  YellowBookWSImpl.java
jws/yellow-book-service/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
jws/yellow-book-service/src/main/webapp/WEB-INF/wsdl/: YellowBookService.wsdl  YellowBookService_schema1.xsd
misc/tomcat/mixed-session/: scn1.jmx  session.bsh
misc/tomcat/security-valve/: pom.xml
misc/tomcat/security-valve/src/main/java/jee/architect/cookbook/misc/tomcat/: SecurityValve.java
netbeans/ISO6391/: build.xml  manifest.mf
netbeans/ISO6391/nbproject/: build-impl.xml  genfiles.properties  project.xml
netbeans/ISO6391/src/jee/architect/cookbook/netbeans/iso6391/: Bundle.properties  ISO6391.csv  ISO6391CompletionItem.java  ISO6391CompletionProvider.java  LangAttribute.java  LangMatcher.java
perf/easyload-valve/: pom.xml
perf/easyload-valve/src/main/conf/: sample-config.xml
perf/easyload-valve/src/main/java/jee/architect/cookbook/perf/tomcat/easyload/: EasyLoadValve.java
perf/easyload-valve/src/main/resources/jee/architect/cookbook/perf/tomcat/easyload/: toomuchload.html
perf/easyload-valve/src/test/java/jee/architect/cookbook/perf/tomcat/easyload/: AppTest.java
tdd/jsf-maven-selenium/: .classpath  .project  pom.xml
tdd/jsf-maven-selenium/src/main/java/jee/architect/cookbook/: LoginBackingBean.java
tdd/jsf-maven-selenium/src/main/webapp/: index.jsp  index.jspx
tdd/jsf-maven-selenium/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tdd/jsf-maven-selenium/src/test/java/jee/architect/cookbook/tdd/functional/: LoginTestCase.java
