
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jee.architect.cookbook.glassfish</groupId>
    <artifactId>jms-client-deps</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Glassfish JMS Client Deps</name>

    <url>http://blog.thejeearchitectcookbook.net/post/2011/01/30/Setting-minimal-client-for-Glassfish-3.0.1</url>

    <properties>
        <gfversion>3.0.1</gfversion>
        <gforbversion>3.0.1-b002</gforbversion>
    </properties>

    <repositories>
        <repository>
            <id>java.net.general</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2
            </url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>java.net.glassfish</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish
            </url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.security</groupId>
            <artifactId>appclient.security</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.appclient</groupId>
                    <artifactId>acc-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.enterprise</groupId>
            <artifactId>auto-depends</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.admin</groupId>
            <artifactId>config-api</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.connectors</groupId>
            <artifactId>connectors-inbound-runtime
            </artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.ejb</groupId>
                    <artifactId>ejb-internal-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.connectors</groupId>
            <artifactId>connectors-internal-api
            </artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.connectors</groupId>
            <artifactId>connectors-runtime</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.flashlight</groupId>
                    <artifactId>flashlight-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.admin</groupId>
                    <artifactId>monitoring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.deployment</groupId>
                    <artifactId>deployment-javaee-core
                    </artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>container-common</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-comet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.deployment</groupId>
            <artifactId>deployment-common</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.external</groupId>
                    <artifactId>asm-all-repackaged</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.deployment</groupId>
            <artifactId>dol</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.annotation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.enterprise.deploy
                    </artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.ejb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.security</groupId>
            <artifactId>ejb.security</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.ejb</groupId>
            <artifactId>ejb-container</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.common</groupId>
                    <artifactId>stats77</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.persistence
                    </groupId>
                    <artifactId>persistence-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.external</groupId>
                    <artifactId>asm-all-repackaged</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>glassfish-corba-asm</artifactId>
            <version>${gforbversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>glassfish-corba-codegen
            </artifactId>
            <version>${gforbversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>glassfish-corba-csiv2-idl
            </artifactId>
            <version>${gforbversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>glassfish-corba-newtimer
            </artifactId>
            <version>${gforbversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>${gforbversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>glassfish-corba-orb</artifactId>
            <version>${gforbversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.corba</groupId>
            <artifactId>glassfish-corba-orbgeneric
            </artifactId>
            <version>${gforbversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>glassfish-ee-api</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.common</groupId>
            <artifactId>glassfish-naming</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.enterprise</groupId>
            <artifactId>hk2-core</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jms</groupId>
            <artifactId>jms-core</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.transaction</groupId>
            <artifactId>jts</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.glassfish.core</groupId>
            <artifactId>kernel</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.grizzly</groupId>
                    <artifactId>grizzly-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.pkg</groupId>
                    <artifactId>pkg-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.flashlight</groupId>
                    <artifactId>flashlight-framework</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.security</groupId>
            <artifactId>security</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.security.auth.message
                    </artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.security.jacc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.external</groupId>
                    <artifactId>ldapbp-repackaged</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.transaction</groupId>
            <artifactId>transaction-internal-api
            </artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.connectors</groupId>
            <artifactId>work-management</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.connectors</groupId>
            <artifactId>work-management</artifactId>
            <version>${gfversion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>imq</artifactId>
            <version>4.4.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>imqutil</artifactId>
            <version>4.4.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>jms</artifactId>
            <version>4.4.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>imqjmsra</artifactId>
            <version>4.4.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>